{
  "name": "tweet",
  "version": "1.0.0",
  "description": "Tweet service.",
  "main": "app.js",
  "repository": "https://github.com/vtakaj/microservice-sample-tweet.git",
  "author": "vtakaj <vtakaj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development nodemon ./app.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "test": "ava",
    "watch": "ava --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.5",
    "mongodb-memory-server": "^5.2.5",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
